"""
字符串的驻留机制
字符串在Python中是基本数据类型，是一个不可变的字符序列
"""
a = 'Python'
b = "Python"
c = '''Python'''
print(a, id(a))
print(b, id(b))
print(c, id(c))
""".join(): 连接字符串数组。将字符串、元组、列表中的元素以指定的字符(分隔符)
连接生成一个新的字符串
"""

"""
驻留机制的集中情况（交互模式）
1、字符串的长度为0或1时
2、符合标识符的字符串
3、字符串只在编译时进行驻留，而非运行时
4、[-5,256]之间的整数数字
"""
#sys中的intern方法强制2个字符串指向同一个对象
#PyCharm对字符串进行了优化处理
a = 'abc%'
b = 'abc%'
print(a is b)

#驻留机制的优缺点
"""
1、当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建和销毁，
提升效率和节约内存，因此拼接字符串和修改字符串是会比较影响性能的
2、在需要进行字符串拼接时建议使用 str 类型的 join 方法，而非+，因为 join()
方法时先计算出所有字符中的长度，然后再拷贝，只new一次对象，效率要比“ + ”高
"""